plugins {
    id("java")
}

group = "com.commercetools.sdk"
version = "19.5.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":commercetools:commercetools-sdk-java-api"))
    implementation(project(":commercetools:commercetools-sdk-java-importapi"))
}

tasks.test {
    useJUnitPlatform()
}
