apply plugin: "me.champeau.jmh"

jmh {
    iterations = 5
    benchmarkMode = ['thrpt']
    threads = 25
    fork = 3
    timeOnIteration = '1s'
    profilers = ['gc']
}

dependencies {
    api project(":rmf:rmf-java-base")
    api "com.squareup.okhttp3:okhttp:4.12.0" version {
        strictly '[4.0,5.0['
        prefer "4.12.0"
    }
    implementation "com.squareup.okio:okio:3.11.0"

    implementation javax.validation
}
