# commercetools-sdk-java-v2

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .kodiak.toml  .travis.yml  Best-practices.md  CHANGELOG.md  LICENSE  Makefile  Migration.md  README.md  SUPPORT.md  VERSIONING.md  allowed-licenses.json  api-java-mixin.raml  build.gradle  changes.md  gradle.properties  index.html  license-normalizer-bundle.json  lint-staged.config.js  package.json  publish_sdk.sh  reference.txt  references.txt  renovate.json  settings.gradle
buildSrc/: build.gradle
builder-renderer/commercetools-java-base/: build.gradle
builder-renderer/commercetools-java-base/src/main/java/json/: CommercetoolsJsonUtils.java
builder-renderer/commercetools-java-base/src/test/java/json/: CommercetoolsObjectMapperTests.java
builder-renderer/commercetools-java-client/: build.gradle
builder-renderer/commercetools-java-client/src/main/java/client/: ApiHttpClient.java  ApiHttpHeaders.java  ApiHttpMethod.java  ApiHttpRequest.java  ApiHttpResponse.java  AuthenticationToken.java  Middleware.java  MiddlewareArg.java  NoOpMiddleware.java  TokenIntrospection.java
builder-renderer/generated-code/: build.gradle
builder-renderer/generated-code/src/test/java/cleanup/: DeleteEverythingIntegrationTest.java
builder-renderer/generated-code/src/test/resources/: junit-platform.properties
builder-renderer/generated-code/src/test/resources/json_examples/: category-draft-example.json
commercetools/commercetools-apachehttp-client/: build.gradle
commercetools/commercetools-api/: build.gradle
commercetools/commercetools-api/src/main/java/: gen.properties  versions.properties
commercetools/commercetools-api/src/main/java/utils/: APIRootFromEnvVariables.java  DefaultApiRoot.java
commercetools/commercetools-api/src/test/java/cleanup/: DeleteEverythingIntegrationTest.java
commercetools/commercetools-async-http-client/: build.gradle
commercetools/commercetools-graphql-api/: build.gradle
commercetools/commercetools-graphql-api/src/main/resources/graphql/: schema.graphqls
commercetools/commercetools-importapi-utils/: build.gradle
commercetools/commercetools-importapi-utils/src/test/java/: ProductUtilTest.java
commercetools/commercetools-importapi-utils/src/test/resources/: product-projection.example-attr-bool.json  product-projection.example-attr-datetime.json  product-projection.example-attr-double.json  product-projection.example-attr-enum.json  product-projection.example-attr-int.json  product-projection.example-attr-ldate.json  product-projection.example-attr-lenum.json  product-projection.example-attr-long.json  product-projection.example-attr-lstring.json  product-projection.example-attr-money.json  product-projection.example-attr-ref.json  product-projection.example-attr-set-bool.json  product-projection.example-attr-set-datetime.json  product-projection.example-attr-set-double.json  product-projection.example-attr-set-empty.json  product-projection.example-attr-set-int.json  product-projection.example-attr-set-ldate.json  product-projection.example-attr-set-lstring.json  product-projection.example-attr-set-money.json  product-projection.example-attr-set-string.json  product-projection.example-attr-set-time.json  product-projection.example-attr-string.json  product-projection.example-attr-time.json  product-projection.example.json
commercetools/commercetools-monitoring-datadog/: build.gradle
commercetools/commercetools-monitoring-datadog/src/test/java/example/: DatadogApiRootBuilderTest.java  ResponseSerializerTest.java  TelemetryMiddlewareTest.java
commercetools/commercetools-monitoring-dynatrace/: build.gradle
commercetools/commercetools-monitoring-dynatrace/src/test/java/example/: DynatraceApiRootBuilderTest.java
commercetools/commercetools-monitoring-newrelic/: build.gradle
commercetools/commercetools-monitoring-newrelic/src/test/java/example/: ApiRootBuilderTest.java  NewRelicApiRootBuilderTest.java
commercetools/commercetools-monitoring-opentelemetry/: build.gradle
commercetools/commercetools-monitoring-opentelemetry/src/test/java/example/: OpenTelemetryApiRootBuilderTest.java
commercetools/commercetools-okhttp-client3/: build.gradle
commercetools/commercetools-okhttp-client4/: build.gradle
commercetools/commercetools-okhttp-client5/: build.gradle
commercetools/commercetools-reactive/: build.gradle
commercetools/commercetools-reactive/src/integrationTest/resources/: logback-test.xml
commercetools/commercetools-sdk-compat/: build.gradle
commercetools/commercetools-sdk-compat-v1/: build.gradle
commercetools/commercetools-sdk-compat-v1/src/jmh/resources/: logback-test.xml
commercetools/commercetools-sdk-java-api/: build.gradle  gen.properties  typesmap.properties
commercetools/commercetools-sdk-java-api/src/integrationTest/resources/: customer.json  logback-test.xml
commercetools/commercetools-sdk-java-api/src/main/java-generated/: gen.properties
commercetools/commercetools-sdk-java-api/src/test/java/: ResourceByProjectKeyCategoriesTest.java  gen.properties
commercetools/commercetools-sdk-java-api/src/test/java-generated/: gen.properties
commercetools/commercetools-sdk-java-api/src/test/resources/: attributes.json  channel-review.json  custom-object-foo.json  customer.json  customfields-dates.json  customfields.json  date-attributes.json  date-customfields.json  discounted-price.json  errors.json  extension-input.json  facets.json  fieldnumbers.json  logback-test.xml  numbers.json  orderlineitem.json  price.json  product-data.json  product-review.json  product.json  search-facet.json  search_stats_facet_response.json  search_stats_facet_response_1.json
common-plugins/: build.gradle  settings.gradle
common-plugins/javaparser/: build.gradle
gradle-scripts/: alljavadoc.gradle  extensions.gradle  global-tasks.gradle  jacoco.gradle  licences.gradle  publishing.gradle  repositories.gradle  spotless.gradle  subproject-config.gradle  subproject-dependencies.gradle  subproject-plugins.gradle  subproject-srcinfo-plugin.gradle
javaparser/: build.gradle
(+87101 files in other folders)
