rootProject.name = 'commercetools-sdk-java-v2'
include 'rmf:rmf-java-base'
include 'commercetools:commercetools-okhttp-client3'
include 'commercetools:commercetools-okhttp-client4'
include 'rmf:okhttp-client'
include 'commercetools:commercetools-http-client'
include 'commercetools:commercetools-javanet-client'
include 'commercetools:commercetools-monitoring-newrelic'
include 'commercetools:commercetools-graphql-api'
include 'commercetools:commercetools-sdk-java-api'
include 'commercetools:commercetools-sdk-java-importapi'
//include 'commercetools:commercetools-sdk-java-ml'
include 'commercetools:commercetools-sdk-java-history'
include 'commercetools:commercetools-sdk-compat-v1'
include 'commercetools:commercetools-apachehttp-client'
include 'commercetools:commercetools-reactornetty-client'
include 'commercetools:commercetools-async-http-client'
include 'commercetools:internal-docs'
include 'commercetools:commercetools-money'
