
dependencies {
    api project(":rmf:rmf-java-base")
    api "org.asynchttpclient:async-http-client:2.15.0"
    api commons.io version commons.io_version
    api "io.netty:netty-codec:4.2.13.Final"
    api "io.netty:netty-codec-http:4.2.13.Final"
    api "io.netty:netty-codec-socks:4.2.13.Final"
    api "io.netty:netty-handler-proxy:4.2.13.Final"
    api "io.netty:netty-handler:4.2.13.Final"
    implementation javax.validation
}
