apply plugin: "me.champeau.jmh"

jmh {
    iterations = 10
    benchmarkMode = ['thrpt', 'avgt']
    threads = 25
    fork = 3
    timeOnIteration = '1s'
}
dependencies {

    api project(':rmf:rmf-java-base')
    api "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    api "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.google.code.findbugs:jsr305:${versions.findbugs}"
    implementation "javax.validation:validation-api:${versions.validation}"
    api "org.slf4j:slf4j-api:${versions.slf4j}"
    api commons.lang3

    api project(':commercetools:commercetools-sdk-java-api')
    api "com.commercetools.sdk.jvm.core:commercetools-java-client-core" version versions.ctpJvmSdk
    api "com.commercetools.sdk.jvm.core:commercetools-models" version versions.ctpJvmSdk

    jmhImplementation project(':commercetools:commercetools-async-http-client')
    jmhImplementation project(':commercetools:commercetools-apachehttp-client')
    testImplementation project(':commercetools:commercetools-http-client')
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-models" version versions.ctpJvmSdk
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-convenience" version versions.ctpJvmSdk
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-java-client" version versions.ctpJvmSdk
}

sourceSets.main.java.srcDirs += "src/main/java-generated"
