apply plugin: "me.champeau.jmh"

jmh {
    iterations = 10
    benchmarkMode = ['thrpt', 'avgt']
    threads = 25
    fork = 3
    timeOnIteration = '1s'
}
dependencies {

    api project(':rmf:rmf-java-base')
    api jackson_core.annotations
    api jackson_core.databind
    implementation google.findbugs
    implementation javax.validation
    api slf4j.api
    api commons.lang3

    api project(':commercetools:commercetools-sdk-java-api')
    api "com.commercetools.sdk.jvm.core:commercetools-java-client-core" version versions.ctpJvmSdk
    api "com.commercetools.sdk.jvm.core:commercetools-models" version versions.ctpJvmSdk

    jmhImplementation project(':commercetools:commercetools-async-http-client')
    jmhImplementation project(':commercetools:commercetools-apachehttp-client')
    testImplementation project(':commercetools:commercetools-http-client')
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-models" version versions.ctpJvmSdk
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-convenience" version versions.ctpJvmSdk
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-java-client" version versions.ctpJvmSdk
}

sourceSets.main.java.srcDirs += "src/main/java-generated"
