apply plugin: "me.champeau.jmh"

jmh {
    iterations = 10
    benchmarkMode = ['thrpt', 'avgt']
    threads = 25
    fork = 3
    timeOnIteration = '1s'
}
dependencies {

    api project(':rmf:rmf-java-base')
    api jackson_core.annotations
    api jackson_core.databind
    implementation google.findbugs
    implementation javax.validation
    api slf4j.api
    api commons.lang3
    api commons.text

    api project(':commercetools:commercetools-sdk-java-api')
    api ctsdkv1.client version ctsdkv1.version
    api ctsdkv1.models version ctsdkv1.version

    jmhImplementation project(':commercetools:commercetools-async-http-client')
    jmhImplementation project(':commercetools:commercetools-apachehttp-client')
    testImplementation project(':commercetools:commercetools-okhttp-client4')
    testImplementation project(':commercetools:commercetools-http-client')
    testImplementation ctsdkv1.client version ctsdkv1.version
    testImplementation ctsdkv1.models version ctsdkv1.version
}

sourceSets.main.java.srcDirs += "src/main/java-generated"
