apply plugin: "me.champeau.jmh"

jmh {
    iterations = 5
    benchmarkMode = ['thrpt']
    threads = 25
    fork = 3
    timeOnIteration = '1s'
    profilers = ['gc']
}

dependencies {
    api project(":rmf:rmf-java-base")

    implementation "com.squareup.okio:okio:3.14.0"
    api "com.squareup.okhttp3:okhttp:4.9.2" version {
        strictly "[3.0,3.99999]"
        prefer "3.14.9"
    }

    implementation javax.validation
}
