allprojects {
    apply plugin: 'jacoco'
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.required = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.required = false
        csv.required = false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}
