allprojects {
    apply plugin: 'jacoco'
}


tasks.register('codeCoverageReport', JacocoReport) {
    dependsOn subprojects*.test
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/report.xml")
        html.required = false
        csv.required = false
    }
}
