dependencies {
    testImplementation junit.junit
    testImplementation junit.dataprovider
    testImplementation junit.assertj
    testImplementation awaitility.awaitility
    testImplementation logback.classic
    testImplementation junit.jsonassert
    testImplementation google.gson
    testImplementation mockito.inline
    testImplementation mockito.junit
}
