dependencies {
    testImplementation junit.junit
    testImplementation junit.assertj
    testImplementation awaitility.awaitility
    testImplementation logback.classic
    testImplementation junit.jsonassert
    testImplementation google.gson
    testImplementation mockito.inline
    testImplementation mockito.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.vdurmont:semver4j:3.1.0'
}
