dependencies {
    api project(":rmf:rmf-java-base")
    implementation 'com.dynatrace.metric.util:dynatrace-metric-utils-java:2.2.0'

    testImplementation project(":commercetools:commercetools-sdk-java-api")
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}

tasks.register('versionTxt') {
    doLast {
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/dynatrace/").mkdirs()
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/dynatrace/BuildInfo.java").text = """
package com.commercetools.monitoring.dynatrace;

public class BuildInfo {
    public static final String VERSION = "$version";
}
"""
    }
}

compileJava {
    dependsOn versionTxt
}
