
dependencies {
    api project(":rmf:rmf-java-base")
    implementation 'com.newrelic.agent.java:newrelic-api:8.18.0'

    testImplementation project(":commercetools:commercetools-sdk-java-api")
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}

tasks.register('versionTxt') {
    doLast {
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/newrelic/").mkdirs()
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/newrelic/BuildInfo.java").text = """
package com.commercetools.monitoring.newrelic;

public class BuildInfo {
    public static final String VERSION = "$version";
}
"""
    }
}

compileJava {
    dependsOn versionTxt
}
