dependencies {
    api project(':rmf:rmf-java-base')
    api "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    api "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.google.code.findbugs:jsr305:${versions.findbugs}"
    implementation "javax.validation:validation-api:${versions.validation}"
    api commons.lang3

    integrationTestImplementation project(':commercetools:commercetools-http-client')

    api project(':commercetools:commercetools-sdk-java-api')
    api "com.commercetools.sdk.jvm.core:commercetools-java-client-core:1.62.0"
    api "com.commercetools.sdk.jvm.core:commercetools-models:1.62.0"
}

sourceSets.main.java.srcDirs += "src/main/java-generated"
