plugins {
    id 'java'
}

group 'com.commercetools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':builder-renderer:commercetools-java-base')
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile("com.squareup.okhttp3:okhttp:4.0.1")
    compile 'com.github.scribejava:scribejava-apis:6.8.1'
}
