plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.0"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "com.github.javaparser:javaparser-symbol-solver-core:3.26.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation 'com.squareup:javapoet:1.13.0'
}
