plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.23"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "com.github.javaparser:javaparser-symbol-solver-core:3.25.10"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.squareup:javapoet:1.13.0'
}
