dependencies {
    api project(":rmf:rmf-java-base")
    implementation "com.datadoghq:java-dogstatsd-client:4.4.4"
    implementation "com.datadoghq:datadog-api-client:2.34.1"

    testImplementation project(":commercetools:commercetools-sdk-java-api")
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}

tasks.register('versionTxt') {
    doLast {
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/datadog/").mkdirs()
        new File(projectDir, "$buildInfoPath/com/commercetools/monitoring/datadog/BuildInfo.java").text = """
package com.commercetools.monitoring.datadog;

public class BuildInfo {
    public static final String VERSION = "$version";
}
"""
    }
}

compileJava {
    dependsOn versionTxt
}
