
dependencies {
    api project(':rmf:rmf-java-base')
    api project(':commercetools:commercetools-money')
    api jackson_core.annotations
    api jackson_core.databind
    implementation google.findbugs
    implementation javax.validation
    api slf4j.api
    api commons.lang3

//    testImplementation project(':commercetools:commercetools-http-client')
    testImplementation project(':commercetools:commercetools-okhttp-client3')
    testImplementation project(':commercetools:commercetools-apachehttp-client')
    testImplementation commons.io version commons.io_version

    testImplementation google.gson
}

sourceSets.main.java.srcDirs += "src/main/java-generated"
sourceSets.main.java.srcDirs += "src/main/java-predicates-generated"
sourceSets.test.java.srcDirs += "src/test/java-generated"

tasks.register('runMainMethodThreadLeakTest', JavaExec) {
    group = "Execution"
    description = "Run the main method thread leak test class"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.commercetools.MainMethodThreadLeakTest"
    timeout = Duration.ofSeconds(20)
}
tasks.register('runMainMethodMemoryLeakTest', JavaExec) {
    group = "Execution"
    description = "Run the main method thread leak test class"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.commercetools.MainMethodMemoryLeakTest"
    maxHeapSize("128m")
}


apply plugin: com.commercetools.sdk.plugins.MigrationInfoPlugin

migration {
    outputFolder = project.projectDir.toPath().resolve("../internal-docs/src/main/java/com/commercetools/docs/meta").toString()
    v1BaseFolder = [
            '/Users/jensschulze/workspace/commercetools-jvm-sdk/commercetools-models/src/main',
            '/Users/jensschulze/workspace/commercetools-jvm-sdk/commercetools-models/target/generated-sources/annotations'
    ]
    v2BaseFolder = [
           project.rootDir.toPath().resolve('commercetools/commercetools-sdk-java-api/src/main/java').toAbsolutePath().toString(),
           project.rootDir.toPath().resolve('commercetools/commercetools-sdk-java-api/src/main/java-generated').toAbsolutePath().toString()
    ]
}
