management.newrelic.metrics.export.apiKey=
management.newrelic.metrics.export.accountId=
management.newrelic.metrics.export.uri=https://metric-api.eu.newrelic.com/metric/v1
#management.metrics.export.newrelic.enabled=true
#management.newrelic.metrics.export.client-provider-type=insights-agent
