management.newrelic.metrics.export.apiKey=eu01xx0819b130961a2a84283ef0849bFFFFNRAL
management.newrelic.metrics.export.accountId=3485454
management.newrelic.metrics.export.uri=https://metric-api.eu.newrelic.com/metric/v1
#management.metrics.export.newrelic.enabled=true
#management.newrelic.metrics.export.client-provider-type=insights-agent
